{
  "name": "phaser-plugin-debug-body-colors",
  "version": "2.0.1",
  "description": "Colors Arcade Physics bodies by collision state",
  "main": "src/index.js",
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "build": "npx babel src/index.js -o dist/PhaserDebugBodyColorsPlugin.js --source-maps",
    "start": "npx babel src/index.js --watch -o dist/PhaserDebugBodyColorsPlugin.js --source-maps",
    "test": "npx eslint src/index.js",
    "test:dist": "node -c dist/PhaserDebugBodyColorsPlugin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/phaser-plugin-debug-body-colors.git"
  },
  "keywords": [
    "phaser",
    "phaser3",
    "phaser-plugin",
    "phaser3-plugin"
  ],
  "author": "samme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samme/phaser-plugin-debug-body-colors/issues"
  },
  "homepage": "https://github.com/samme/phaser-plugin-debug-body-colors#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "phaser": "^3.19.0"
  },
  "peerDependencies": {
    "phaser": "^3.10.1"
  }
}
